# Unity3D Policy Server configuration (defaults)

UNITY_POLICY_SERVER_HOST=localhost
UNITY_POLICY_SERVER_PORT=843
UNITY_POLICY_SERVER_TIMEOUT=3000 # 3s (specified in milliseconds)
UNITY_POLICY_SERVER_FILE=crossdomain.xml
